- name: Clone repository using HTTPS
  git:
    repo: https://github.com/username/repository.git
    dest: /path/to/destination/folder
    version: main  # or any specific branch, tag, or commit hash
